# APIAutomationFramework

./: .project  log.txt  pom.xml
src/main/java/DataDriven/: Excel.java
src/main/java/com/feature/: PlaceValidation.feature
src/main/java/com/jira/: JIRATest.java
src/main/java/com/listener/: ListenerClass.java
src/main/java/com/pojo/: LocationPojo.java  MapPojo.java
src/main/java/com/reporting/: ExtentManager.java  ExtentReport.java  LogStatus.java
src/main/java/com/resources/: APINames.java  Payloads.java  Utils.java  config.properties
src/main/java/com/stepdefinition/: AddPlaceAPI.java  Hooks.java  PlaceAPI.java
src/main/java/com/testrunner/: TestRunner.java
src/main/resources/: extent-config.xml  extent.properties
src/test/java/APIAutomationRahulShetty/APIAutomationRahulShetty/: AppTest.java
src/test/java/com/testrunner/: TestRunner.java
